# This is Ubuntu terminal command line replacer
# Example: 11:30:44 ~/projects/project (Any_text)$  # for branch Any_text
# Example: 11:30:44 ~/projects/project (TASK-123)$  # for branch TASK-123_Any_text or TASK-123-Any-text
#
# 1) mcedit ~/.bachrc
# 2) copy->paste bottom script
# 3) source ~/.bachrc

# Remove user, add timestamp, add git branch
force_color_prompt=yes
color_prompt=yes
get_git_branch() {
 git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'
}
parse_git_branch() {
 branch_name=$(get_git_branch)

 if [ -z "$branch_name" ]; then
  return
 fi

 splitted_branch_name=(${branch_name//-/ })

 if [ ${#splitted_branch_name[@]} -le 1 ] || [ ${#splitted_branch_name[0]} -gt 4 ]; then
  echo " ($branch_name)"
  return
 fi

 if [ -z "${splitted_branch_name[1]##[0-9]*}" ]; then
  splitted_task_id=(${splitted_branch_name[1]//_/ })
  echo " (${splitted_branch_name[0]}-${splitted_task_id[0]})"
 else
  echo " ($branch_name)"
 fi
}
if [ "$color_prompt" = yes ]; then
 PS1='\t \[\033[01;31m\]\w\[\033[01;32m\]$(parse_git_branch)\[\033[00m\]$ '
else
 PS1='\t \w$(parse_git_branch)$ '
fi
unset color_prompt force_color_prompt
